NEXT_PUBLIC_SUPABASE_URL=https://pnlxiqdbhnadvniykvny.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubHhpcWRiaG5hZHZuaXlrdm55Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njk0MDkwNCwiZXhwIjoyMDgyNTE2OTA0fQ.XUsoGeAvRhv5MxPwvNc_xUELXssFCUjuoBZuVVzhRYM
SPOTIFY_CLIENT_ID=09c18d6afd974b37baf1b198c13f06a1
SPOTIFY_CLIENT_SECRET=4ea62702d3d14c8295048ccc5b12f181
